<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
	<RequiredPlugin name="realsenseplugin" pluginName="realsenseplugin" />
	<RequiredPlugin name="OpenCVPlugin" pluginName="OpenCVPlugin" />

    <RealSenseCam name="rs" serialid="0" />

<!-- 	Deprojection -->
	<RealSenseDeprojector
		name="deproj"
		rscam="@rs"
		rsframe="@rs.rsframe"
		downsample="5"
		drawpcl="1"
	/>

<!-- 	Exportation  -->
    <RealSenseExporter
	    name="export"
		rsframe="@deproj.rsframe_out"
		pathcolor="/home/omar/Data/color.mov"
		pathdepth="/home/omar/Data/depth.mov"
		pathpcl="/home/omar/Data/pointcloud.pcl"
	/>

</Node>
