
TY  - JOUR
T1  - Brain-shift compensation using intraoperative ultrasound and constraint-based biomechanical simulation
AU  - Morin, Fanny
AU  - Courtecuisse, Hadrien
AU  - Reinertsen, Ingerid
AU  - Le Lann, Florian
AU  - Palombi, Olivier
AU  - Payan, Yohan
AU  - Chabanas, Matthieu
N1  - doi: 10.1016/j.media.2017.06.003
DO  - 10.1016/j.media.2017.06.003
T2  - Medical Image Analysis
JF  - Medical Image Analysis
SP  - 133
EP  - 153
VL  - 40
PB  - Elsevier
SN  - 1361-8415
M3  - doi: 10.1016/j.media.2017.06.003
UR  - http://dx.doi.org/10.1016/j.media.2017.06.003
Y2  - 2017/09/29
ER  - 
